GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
PropertyUtils.name.required=The name attribute is required.
PropertyUtils.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
