#
# aocode-public-taglib - Reusable Java taglib of general tools with minimal external dependencies.
# Copyright (C) 2009  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aocode-public-taglib.
#
# aocode-public-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aocode-public-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aocode-public-taglib.  If not, see <http://www.gnu.org/licenses/>.
#
AutoEncodingBufferedTag.noOutputAllowed=No output allowed because this tag has a null output type.
#AutoEncodingFilterTag.parentNotValidating=Nearest parent ContentTypeJspTag is not validating its input: parent.class={0}, out.class={1}
AutoEncodingFilterTag.parentIncompatibleValidation=Nearest parent ContentTypeJspTag is validating its input, but the validation is incompatible with its contentType: parent.class={0}, contentType={1}
InputTag.type.required=type attribute required
InputTag.type.invalid=Invalid value for type attribute: {0}
GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
OnclickTag.needOnclickAttributeParent=The parent tag of this onclick tag does not have an onclick attribute.
PropertyUtils.name.required=The name attribute is required.
PropertyUtils.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
ValueTag.needValueAttributeParent=The parent tag of this value tag does not have a value attribute.
WriteTag.unableToFindMethod=Unable to find the method "{0}"
