#
# aocode-public-taglib - Reusable Java taglib of general tools with minimal external dependencies.
# Copyright (C) 2009, 2010, 2011  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aocode-public-taglib.
#
# aocode-public-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aocode-public-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aocode-public-taglib.  If not, see <http://www.gnu.org/licenses/>.
#
AltTag.needAltAttributeParent=The parent tag of this alt tag does not have an alt attribute.
ContentTag.needContentAttributeParent=The parent tag of this content tag does not have a content attribute.
AutoEncodingBufferedTag.noOutputAllowed=No output allowed because this tag has a null output type.
#AutoEncodingFilterTag.parentNotValidating=Nearest parent ContentTypeJspTag is not validating its input: parent.class={0}, out.class={1}
AutoEncodingFilterTag.parentIncompatibleValidation=Nearest parent ContentTypeJspTag is validating its input, but the validation is incompatible with its contentType: parent.class={0}, contentType={1}
ClassTag.needClassAttributeParent=Unable to find a parent tag of this class tag with the class attribute.
HeightTag.needHeightAttributeParent=Unable to find a parent tag of this height tag with the height attribute.
HrefTag.needHrefAttributeParent=The parent tag of this href tag does not have an href attribute.
ImgTag.width.required=width attribute required
ImgTag.height.required=height attribute required
ImgTag.alt.required=alt attribute required
InputTag.type.required=type attribute required
InputTag.type.invalid=Invalid value for type attribute: {0}
GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
NameTag.needNameAttributeParent=Unable to find a parent tag of this name tag with the name attribute.
OnclickTag.needOnclickAttributeParent=Unable to find a parent tag of this onclick tag with the onclick attribute.
OnloadTag.needOnloadAttributeParent=Unable to find a parent tag of this onload tag with the onload attribute.
TitleTag.needTitleAttributeParent=Unable to find a parent tag of this title tag with the title attribute.
ParamTag.needParamsAttributeParent=Unable to find a parent tag of this param tag with the params attribute.
ParamTag.name.required=The name attribute is required.
ParamsTag.needParamsAttributeParent=Unable to find a parent tag of this params tag with the params attribute.
ParamsTag.name.required=The name attribute is required.
ParamsTag.values.unexpectedType=The values attribute may be an Iterable, Iterator, or Array.  Unexpected type: {0}
PropertyUtils.name.required=The name attribute is required.
PropertyUtils.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ReadonlyTag.needReadonlyAttributeParent=Unable to find a parent tag of this readonly tag with the readonly attribute.
ReadonlyTag.invalidValue=Invalid value for readonly tag, should be either "true", "false", or empty: {0}
DisabledTag.needDisabledAttributeParent=Unable to find a parent tag of this disabled tag with the disabled attribute.
DisabledTag.invalidValue=Invalid value for disabled tag, should be either "true", "false", or empty: {0}
RelTag.needRelAttributeParent=Unable to find a parent tag of this rel tag with the rel attribute.
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
SizeTag.needSizeAttributeParent=Unable to find a parent tag of this size tag with the size attribute.
SrcTag.needSrcAttributeParent=Unable to find a parent tag of this src tag with the src attribute.
StyleTag.needStyleAttributeParent=Unable to find a parent tag of this style tag with the style attribute.
TypeTag.needTypeAttributeParent=Unable to find a parent tag of this type tag with the type attribute.
ValueTag.needValueAttributeParent=Unable to find a parent tag of this value tag with the value attribute.
WidthTag.needWidthAttributeParent=Unable to find a parent tag of this width tag with the width attribute.
WriteTag.unableToFindMethod=Unable to find the method "{0}"
CheckedTag.needCheckedAttributeParent=Unable to find a parent tag of this checked tag with the checked attribute.
CheckedTag.invalidValue=Invalid value for checked tag, should be one of "true", "false", or empty: {0}
SelectedTag.needSelectedAttributeParent=Unable to find a parent tag of this selected tag with the selected attribute.
SelectedTag.invalidValue=Invalid value for selected tag, should be one of "true", "false", or empty: {0}
FormTag.method.invalid=Invalid value for method attribute, shoule be either "get" or "post": {0}
MethodTag.needMethodAttributeParent=Unable to find a parent tag of this method tag with the method attribute.
IdTag.needIdAttributeParent=Unable to find a parent tag of this id tag with the id attribute.
ActionTag.needActionAttributeParent=Unable to find a parent tag of this action tag with the action attribute.
EnctypeTag.needEnctypeAttributeParent=Unable to find a parent tag of this enctype tag with the enctype attribute.
OnchangeTag.needOnchangeAttributeParent=Unable to find a parent tag of this onchange tag with the onchange attribute.
OnsubmitTag.needOnsubmitAttributeParent=Unable to find a parent tag of this onsubmit tag with the onsubmit attribute.
RedirectTag.type.invalid=Invalid value for type attribute, should be one of "moved_permanently", "301", "found", "302", "see_other" or "303": {0}
OnfocusTag.needOnfocusAttributeParent=Unable to find a parent tag of this onfocus tag with the onfocus attribute.
OnkeypressTag.needOnfocusAttributeParent=Unable to find a parent tag of this onkeypress tag with the onkeypress attribute.
Meta.contentRequired=Content required for meta tag.
