#
# aocode-public-taglib - Reusable Java taglib of general tools with minimal external dependencies.
# Copyright (C) 2009  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aocode-public-taglib.
#
# aocode-public-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aocode-public-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aocode-public-taglib.  If not, see <http://www.gnu.org/licenses/>.
#
AltTag.needAltAttributeParent=The parent tag of this alt tag does not have an alt attribute.
AutoEncodingBufferedTag.noOutputAllowed=No output allowed because this tag has a null output type.
#AutoEncodingFilterTag.parentNotValidating=Nearest parent ContentTypeJspTag is not validating its input: parent.class={0}, out.class={1}
AutoEncodingFilterTag.parentIncompatibleValidation=Nearest parent ContentTypeJspTag is validating its input, but the validation is incompatible with its contentType: parent.class={0}, contentType={1}
ClassTag.needClassAttributeParent=The parent tag of this class tag does not have a class attribute.
HeightTag.needHeightAttributeParent=The parent tag of this height tag does not have a height attribute.
HrefTag.needHrefAttributeParent=The parent tag of this href tag does not have an href attribute.
InputTag.type.required=type attribute required
InputTag.type.invalid=Invalid value for type attribute: {0}
GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
NameTag.needNameAttributeParent=The parent tag of this name tag does not have a name attribute.
OnclickTag.needOnclickAttributeParent=The parent tag of this onclick tag does not have an onclick attribute.
PropertyUtils.name.required=The name attribute is required.
PropertyUtils.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ReadonlyTag.needReadonlyAttributeParent=The parent tag of this readonly tag does not have a readonly attribute.
ReadonlyTag.invalidValue=Invalid value for readonly tag, should be either "true", "false", or empty: {0}
DisabledTag.needDisabledAttributeParent=The parent tag of this disabled tag does not have a disabled attribute.
DisabledTag.invalidValue=Invalid value for disabled tag, should be either "true", "false", or empty: {0}
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
SizeTag.needSizeAttributeParent=The parent tag of this size tag does not have a size attribute.
SrcTag.needSrcAttributeParent=The parent tag of this src tag does not have a src attribute.
ValueTag.needValueAttributeParent=The parent tag of this value tag does not have a value attribute.
WidthTag.needWidthAttributeParent=The parent tag of this width tag does not have a width attribute.
WriteTag.unableToFindMethod=Unable to find the method "{0}"
