#
# aocode-public-taglib - Reusable Java taglib of general tools with minimal external dependencies.
# Copyright (C) 2009, 2010, 2011, 2012, 2013  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of aocode-public-taglib.
#
# aocode-public-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# aocode-public-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with aocode-public-taglib.  If not, see <http://www.gnu.org/licenses/>.
#
AttributeRequiredException.message={0} attribute required
NeedAttributeParent.message=The parent tag of this {0} tag does not have the {0} attribute.
FailOnWriteWriter.noOutputAllowed=No output allowed because this tag has a null output type.
#AutoEncodingFilterTag.parentNotValidating=Nearest parent ContentTypeJspTag is not validating its input: parent.class={0}, out.class={1}
AutoEncodingFilterTag.parentIncompatibleValidation=Nearest parent ContentTypeJspTag is validating its input, but the validation is incompatible with its contentType: parent.class={0}, contentType={1}
InputTag.type.invalid=Invalid value for type attribute: {0}
GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
ParamsTag.values.unexpectedType=The values attribute may be an Iterable, Iterator, or Array.  Unexpected type: {0}
PropertyUtils.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ReadonlyTag.invalidValue=Invalid value for readonly tag, should be either "true", "false", or empty: {0}
DisabledTag.invalidValue=Invalid value for disabled tag, should be either "true", "false", or empty: {0}
FrameborderTag.invalidValue=Invalid value for frameborder tag, should be either "true", "false", or empty: {0}
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
WriteTag.unableToFindMethod=Unable to find the method "{0}"
CheckedTag.invalidValue=Invalid value for checked tag, should be one of "true", "false", or empty: {0}
SelectedTag.invalidValue=Invalid value for selected tag, should be one of "true", "false", or empty: {0}
FormTag.method.invalid=Invalid value for method attribute, shoule be either "get" or "post": {0}
RedirectTag.type.invalid=Invalid value for type attribute, should be one of "moved_permanently", "301", "moved_temporarily", "302", "see_other" or "303": {0}
Meta.contentRequired=Content required for meta tag.
HtmlTag.doctype.invalid=Invalid value for doctype attribute, should be one of "strict", "transitional", "frameset" or "none": {0}
ATag.doTag.paramsWithoutHref=parameters provided without href
IframeTag.doTag.paramsWithoutSrc=parameters provided without src
DispatchTag.invalidParameterFilter=Invalid parameter filter: {0}
