#
# ao-taglib - Making JSP be what it should have been all along.
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2016, 2017, 2019, 2020  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of ao-taglib.
#
# ao-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ao-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with ao-taglib.  If not, see <http://www.gnu.org/licenses/>.
#
AreaTag.shape.invalid=Invalid value for shape attribute, must be one of "default", "rect", "circle", or "poly": {0}
AttributeRequiredException.message={0} attribute required
DisableResourceEditorTag.scope.invalid=Invalid value for scope, should either null or one of "auto", "body", or "request": {0}
NeedAttributeParent.message=No parent tag of this {0} tag has the {0} attribute.
InputTag.type.invalid=Invalid value for type attribute: {0}
GetStackTracesTag.notThrowable=The object is not an instance of java.lang.Throwable.  Found an object of the class {0}.
ParamsTag.values.unexpectedType=The values attribute may be an Iterable, Iterator, Enumeration, or array.  Unexpected type: {0}
Scope.scope.invalid=Invalid value for scope, should either null or one of "page", "request", "session", or "application": {0}
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in any scope.
PropertyUtils.bean.required.nullScope=Unable to find the bean named "{0}" in the "{1}" scope.
PropertyUtils.value.required.nullScope=Unable to find the property named "{0}" in the bean named "{1}" in any scope.
PropertyUtils.value.required.scope=Unable to find the property named "{0}" in the bean named "{1}" in the "{2}" scope.
ReadonlyTag.invalidValue=Invalid value for readonly tag, should be either "true", "false", or empty: {0}
DisabledTag.invalidValue=Invalid value for disabled tag, should be either "true", "false", or empty: {0}
FrameborderTag.invalidValue=Invalid value for frameborder tag, should be either "true", "false", or empty: {0}
ScriptTag.unsupportedMediaType=Unsupported media type: {0}
WriteTag.unableToFindMethod=Unable to find the method "{0}"
CheckedTag.invalidValue=Invalid value for checked tag, must be one of "true", "false", or empty: {0}
SelectedTag.invalidValue=Invalid value for selected tag, must be one of "true", "false", or empty: {0}
FormTag.method.invalid=Invalid value for method attribute, must be either "get" or "post": {0}
RedirectTag.statusCode.invalid=Invalid value for statusCode attribute, must be one of "moved_permanently", "301", "moved_temporarily", "302", "see_other", or "303": {0}
Meta.contentRequired=Content required for meta tag.
HtmlTag.serialization.invalid=Invalid value for serialization attribute, must be one of "SGML", "XML", or "auto": {0}
HtmlTag.doctype.invalid=Invalid value for doctype attribute, must be one of "default", "HTML5", "STRICT", "TRANSITIONAL", "FRAMESET", or "NONE": {0}
UrlUtils.paramsWithoutHref=parameters provided without href
UrlUtils.paramsWithoutSrc=parameters provided without src
DispatchTag.addArg.duplicateArgument=Duplicate argument: {0}
error.requiredParentTagNotFound=Required parent tag not found: {0}
error.unexpectedDynamicAttribute0=Unexpected dynamic attribute: "{0}"
error.unexpectedDynamicAttribute1=Unexpected dynamic attribute: "{0}", only expecting "{1}"
error.unexpectedDynamicAttribute2=Unexpected dynamic attribute: "{0}", only expecting "{1}" or "{2}"
error.unexpectedDynamicAttributeN=Unexpected dynamic attribute: "{0}", only expecting {1}, or {2}
MessageTag.duplicateArgument=Duplicate argument name: {0}
MessageTag.argumentMissing=Attribute missing: arg{0}
ParamsTag.mapWithNameNotAllowed=values may not be a Map or HttpParameters when name provided
ParamsTag.mapRequiredWithName=values must be a Map or HttpParameters when name not provided
ParamsTag.excludesNotAllowedWithName=excludes must be empty when name provided
DispatchTag.dispatcherNotFound=Unable to find page for dispatch: {0}
RedirectTag.locationTooLongWarning=Sending redirect to location that exceeds the maximum length compatible with all browsers ({0}).  Location is {1} characters long: {2}...
