<?xml version="1.0" encoding="UTF-8"?>
<!--
aocode-public-taglib - Reusable Java taglib of general tools with minimal external dependencies.
Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of aocode-public-taglib.

aocode-public-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

aocode-public-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with aocode-public-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>aocode-public</short-name>
  <uri>http://aoindustries.com/aocode-public-taglib</uri>
  <tag>
    <description><![CDATA[
		<p>
			Renders an a tag.
			The body is trimmed while written.
		</p>
		<p>
			If the body is empty after being trimmed, then href itself will be written as the body.
			If the href begins with mailto:, the mailto: is stripped and the remainder of the href is displayed verbatim.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the href as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>a</name>
    <tag-class>com.aoindustries.taglib.ATag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The href for the link.
			If starts with a /, the context path will be prepended to the path.
			Session state URL rewriting is performed as needed.
			URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
			any character in the set { ':', '/', ';', '#' }
			A nested &lt;ao:href&gt; tag will override this value.
		]]></description>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the href represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The hreflang for the link.  A nested &lt;ao:hreflang&gt; tag will override this value.
		]]></description>
      <name>hreflang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The rel for the link.  A nested &lt;ao:rel&gt; tag will override this value.
		]]></description>
      <name>rel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The type for the link.  A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The target for the link.  A nested &lt;ao:target&gt; tag will override this value.
		]]></description>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The title text for the link.  A nested &lt;ao:title&gt; tag will override this value.
		]]></description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS class for the link.  A nested &lt;ao:class&gt; tag will override this value.
		]]></description>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the link.  A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onclick handler.  A nested &lt;ao:onclick&gt; tag will override this value.
		]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onmouseover handler.  A nested &lt;ao:onmouseover&gt; tag will override this value.
		]]></description>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onmouseout handler.  A nested &lt;ao:onmouseout&gt; tag will override this value.
		]]></description>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>Provides an action to its ActionAttribute parent tag.</description>
    <name>action</name>
    <tag-class>com.aoindustries.taglib.ActionTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an alt attribute to its AltAttribute parent tag.</description>
    <name>alt</name>
    <tag-class>com.aoindustries.taglib.AltTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Adds an argument to its ArgsAttribute parent tag.</description>
    <name>arg</name>
    <tag-class>com.aoindustries.taglib.ArgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The name of argument tag.  A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The value of the parameter.  A nested &lt;ao:value&gt; tag will override this value.  If neither is provided,
			the output of the body is used with whitespace trimmed.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
	<tag>
		<description><![CDATA[
			<p>
				Adds a base tag only when necessary.
			</p>
			<p>
				After forward (or forward fall-back from redirect), relative paths
				might not resolve relative to the current page.  This will be most
				evident when forwarding between different directories.
			</p>
			<p>
				To keep paths relative to the page after a forward, a base tag is
				written when the path of the current page does not equal the path
				of the original request.
			</p>
			<p>
				A &lt;base /&gt; tag will affect any anchor links on a page.  For this
				reason, this base tag primarily exists for when a redirect has to fall-back
				to a forward to a resource in another path.  Properly displaying the main
				contents in this case is considered more important than correctly behaving anchors.
			</p>
		]]></description>
		<name>base</name>
		<tag-class>com.aoindustries.taglib.BaseTag</tag-class>
		<body-content>empty</body-content>
		<example />
	</tag>
  <tag>
    <description><![CDATA[
		Sets the bundle used by any nested &lt;ao:message&gt; tags or functions.
	]]></description>
    <name>bundle</name>
    <tag-class>com.aoindustries.taglib.BundleTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>The base name of resource bundle to access.</description>
      <name>basename</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The prefix applied to any nested &lt;ao:message&gt; tag or function keys.
		]]></description>
      <name>prefix</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
        Provides a checked attribute to its CheckedAttribute parent tag.
        The body, after trimming, must contain either "true", "false", or be empty.
        If empty, the checked attribute of the tag is not overridden.
    </description>
    <name>checked</name>
    <tag-class>com.aoindustries.taglib.CheckedTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a class to its ClassAttribute parent tag.</description>
    <name>class</name>
    <tag-class>com.aoindustries.taglib.ClassTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a content attribute to its ContentAttribute parent tag.</description>
    <name>content</name>
    <tag-class>com.aoindustries.taglib.ContentTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Disables the resource editor for this request.</description>
    <name>disableResourceEditor</name>
    <tag-class>com.aoindustries.taglib.DisableResourceEditorTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <description>
        Provides a disabled attribute to its DisabledAttribute parent tag.
        The body, after trimming, must contain either "true", "false", or be empty.
        If empty, the disabled attribute of the tag is not overridden.
    </description>
    <name>disabled</name>
    <tag-class>com.aoindustries.taglib.DisabledTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an enctype to its EnctypeAttribute parent tag.</description>
    <name>enctype</name>
    <tag-class>com.aoindustries.taglib.EnctypeTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
		<p>
			Renders a form tag.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added as a hidden form element.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>form</name>
    <tag-class>com.aoindustries.taglib.FormTag</tag-class>
    <tei-class>com.aoindustries.taglib.FormTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The method used, must be either post or get.
			Defaults to "get".
			A nested &lt;ao:method&gt; tag will override this value.
		]]></description>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The id of the element.
			A nested &lt;ao:id&gt; tag will override this value.
		]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The action for the form.
			Any URL parameters will not be in the action attribute, but instead will be rewritten into hidden form elements.
			A nested &lt;ao:action&gt; tag will override this value.
		]]></description>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The target for the form.
			A nested &lt;ao:target&gt; tag will override this value.
		]]></description>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The enctype for the form.
			A nested &lt;ao:enctype&gt; tag will override this value.
		]]></description>
      <name>enctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the form.
			A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onsubmit handler.
			A nested &lt;ao:onsubmit&gt; tag will override this value.
		]]></description>
      <name>onsubmit</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Forwards to another resource.
			Stops processing of the containing JSP page.
		</p>
		<p>
			This has three advantages over the standard &lt;jsp:forward&gt; tag:
			<ol>
				<li>You may clear parameters such that only those specifically added will be passed on to the next page</li>
				<li>You may have other nested tags used to select and build the set of parameters</li>
				<li>You may pass argument objects instead of only string parameters (see below)</li>
			</ol>
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the parameters.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
			If parameters are not cleared, nested parameters are added before request parameters.
		</p>
		<p>
			Argument objects are passed to the forwarded page via request-scope "arg" Map.
			Any arguments to the current page are not automatically passed-on to the forwarded page 
			(this differs from parameters in this way).
		</p>
		<p>
			Any attribute that has no namespace and begins with "arg." is added as an argument.
			The argument name is the part of the attribute name following "arg.".
			Because this argument becomes an element in the Map named "arg" in the forwarded page, the attribute
			name and JSP EL name will match precisely.
		</p>
		<p>
			Nested &lt;ao:arg&gt; tags may also be used to pass arguments.
		</p>
		<p>
			It is an error for the same argument name to be used twice (including when set as null).
		</p>
	]]></description>
    <name>forward</name>
    <tag-class>com.aoindustries.taglib.ForwardTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			<p>
				The page that will be forwarded to.
				A nested &lt;ao:page&gt; tag will override this value.
				The page is required, must be set in attribute or nested &lt;ao:page&gt; tag.
			</p>
			<p>
				Security Note: page must be a trusted value since it can access any resource avaiable via RequestDispatcher.
				It would be incorrect to use a value that can be manipulated by a client in any way.
			</p>
			<p>
				Recommend use of &lt;ao:base /&gt; on target page to have relative paths interpreted from the forwarded-to page.
			</p>
		]]></description>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Optionally clears all parameters that match any of the comma-separated patterns.
			This is so that only those added by nested tags are forwarded.
			As a result, parameters provided by the client will not be able to interfere for forwards that have optional parameters.
			Each pattern in the comma-separated list may in the following format:
			<ul>
			   <li>exact_name  matches the name exactly</li>
			   <li>*           matches all (clears all parameters)</li>
			   <li>*suffix     matches the name with "endsWith"</li>
			   <li>prefix*     matches the name with "beginsWith"</li>
			</ul>
			Defaults to none cleared.
		]]></description>
      <name>clearParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>
        Provides a frameborder attribute to its FrameborderAttribute parent tag.
        The body, after trimming, must contain either "true", "false", or be empty.
        If empty, the frameborder attribute of the tag is not overridden.
    </description>
    <name>frameborder</name>
    <tag-class>com.aoindustries.taglib.FrameborderTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>
      Gets a detailed report of a Throwable as generated by com.aoindustries.util.ErrorPrinter.

      The content type of this tag is text/plain.
    </description>
    <name>getStackTraces</name>
    <tag-class>com.aoindustries.taglib.GetStackTracesTag</tag-class>
    <tei-class>com.aoindustries.taglib.GetStackTracesTagTEI</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Specifies the variable scope searched to retrieve the bean specified
        by name. If not specified, the default rules applied by PageContext.findAttribute()
        are applied.
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the attribute name of the bean whose property is accessed to
        retrieve the value specified by property (if specified). If property is
        not specified, the value of this bean itself will be used.
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Specifies the name of the property to be accessed on the bean specified
			by name. This value may be a simple, indexed, or nested property reference
			expression. If not specified, the bean identified by name will itself be
			used.
		]]></description>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>Provides a height attribute to its HeightAttribute parent tag.</description>
    <name>height</name>
    <tag-class>com.aoindustries.taglib.HeightTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
        <ol>
            <li>Clears the current output buffer (leaving status code and headers)</li>
            <li>Sets the response contentType between html / xhtml based on forceHtml attribute and request headers</li>
            <li>Writes the DOCTYPE unless set to "none"</li>
            <li>
                Writes the html tag, including the xmlns, lang, and xml:lang attributes based on
                the locale of the current response.
            </li>
        </ol>
    ]]></description>
    <name>html</name>
    <tag-class>com.aoindustries.taglib.HtmlTag</tag-class>
    <tei-class>com.aoindustries.taglib.HtmlTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        The doctype to use, one of "html5", "strict", "transitional", "frameset", or "none".
        Defaults to "strict".  "none" will suppress the output of a doctype.
      </description>
      <name>doctype</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        If set to true, forces the content-type to be text/html.
        If set to false (the default), will negotiate content-type based on browser support.
        This should normally be left with the default value of false.  This is used
        when the content is known to contain invalid markup and can't be parsed as XML.
      </description>
      <name>forceHtml</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS class for the html tag.
		]]></description>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			An optional CSS class that is added for older versions of IE (before IE 9).
		]]></description>
      <name>oldIeClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		Provides an href to its HrefAttribute parent tag.
	]]></description>
    <name>href</name>
    <tag-class>com.aoindustries.taglib.HrefTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an hreflang attribute to its HreflangAttribute parent tag.</description>
    <name>hreflang</name>
    <tag-class>com.aoindustries.taglib.HreflangTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an id attribute to its IdAttribute parent tag.</description>
    <name>id</name>
    <tag-class>com.aoindustries.taglib.IdTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Renders an iframe tag.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the src as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>iframe</name>
    <tag-class>com.aoindustries.taglib.IframeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The id of the element.
			A nested &lt;ao:id&gt; tag will override this value.
		]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The src for the frame content.
			If starts with a /, the context path will be prepended to the path.
			Session state URL rewriting is performed as needed.
			URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
			any character in the set { ':', '/', ';', '#' }
			A nested &lt;ao:src&gt; tag will override this value.
			Any directly nested &lt;ao:param&gt; or &lt;ao:params&gt; tag will add parameters to the src.
		]]></description>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the src represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The width for the frame.
			A nested &lt;ao:width&gt; tag will override this value.
		]]></description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The height for the frame.
			A nested &lt;ao:height&gt; tag will override this value.
		]]></description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The frameborder attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:frameborder&gt; tag will override this value.
			Defaults to true.
		]]></description>
      <name>frameborder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Renders an img tag.
			The src may be provided in one of three ways, in precedence order:
			<ol>
				<li>Direct child <src> tag.</li>
				<li>As the src attribute</li>
				<li>Contents of tag body, trimmed.</li>
			</ol>
			Also, the width, height, and alt values are required either as attributes or nested tags.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the src as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>img</name>
    <tag-class>com.aoindustries.taglib.ImgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The src for the image.
			If starts with a /, the context path will be prepended to the path.
			Session state URL rewriting is performed as needed.
			URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
			any character in the set { ':', '/', ';', '#' }
			A nested &lt;ao:src&gt; tag will override this value.
			Any directly nested &lt;ao:param&gt; or &lt;ao:params&gt; tag will add parameters to the src.
		]]></description>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the src represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The optional width for the image.
			A nested &lt;ao:width&gt; tag will override this value.
		]]></description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The optional height for the image.
			A nested &lt;ao:height&gt; tag will override this value.
		]]></description>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The alt text for the image.
			A nested &lt;ao:alt&gt; tag will override this value.
		]]></description>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The title text for the image.
			A nested &lt;ao:title&gt; tag will override this value.
		]]></description>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS class for the img.
			A nested &lt;ao:class&gt; tag will override this value.
		]]></description>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the img.
			A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Includes another resource and then continues processing of the current page.
			This has three advantages over the standard &lt;jsp:include&gt; tag:
			<ol>
				<li>You may clear parameters such that only those specifically added will be passed on to the included page</li>
				<li>You may have other nested tags used to select and build the set of parameters</li>
				<li>You may pass argument objects instead of only string parameters (see below)</li>
			</ol>
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the parameters.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
			If parameters are not cleared, nested parameters are added before request parameters.
		</p>
		<p>
			Argument objects are passed to the included page via request-scope "arg" Map.
			Any arguments to the current page are not automatically passed-on to the included page 
			(this differs from parameters in this way).
			The current page arguments are restored when the include completes.
		</p>
		<p>
			Any attribute that has no namespace and begins with "arg." is added as an argument.
			The argument name is the part of the attribute name following "arg.".
			Because this argument becomes an element in the Map named "arg" in the included page, the attribute
			name and JSP EL name will match precisely.
		</p>
		<p>
			Nested &lt;ao:arg&gt; tags may also be used to pass arguments.
		</p>
		<p>
			It is an error for the same argument name to be used twice (including when set as null).
		</p>
	]]></description>
    <name>include</name>
    <tag-class>com.aoindustries.taglib.IncludeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			<p>
				The page that will be included.
				A nested &lt;ao:page&gt; tag will override this value.
				The page is required, must be set in attribute or nested &lt;ao:page&gt; tag.
			</p>
			<p>
				Security Note: page must be a trusted value since it can access any resource avaiable via RequestDispatcher.
				It would be incorrect to use a value that can be manipulated by a client in any way.
			</p>
		]]></description>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Optionally clears all parameters that match any of the comma-separated patterns.
			This is so that only those added by nested tags are included
			As a result, parameters provided by the client will not be able to interfere for includes that have optional parameters.
			Each pattern in the comma-separated list may in the following format:
			<ul>
			   <li>exact_name  matches the name exactly</li>
			   <li>*           matches all (clears all parameters)</li>
			   <li>*suffix     matches the name with "endsWith"</li>
			   <li>prefix*     matches the name with "beginsWith"</li>
			</ul>
			Defaults to none cleared.
		]]></description>
      <name>clearParams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
      Renders an input tag.  The value may be provided in one of three ways, in
      precedence order:
      <ol>
        <li>Direct child <value> tag.</li>
        <livAs the value attribute</li>
        <li>Contents of tag body, trimmed.</li>
      </ol>
    ]]></description>
    <name>input</name>
    <tag-class>com.aoindustries.taglib.InputTag</tag-class>
    <tei-class>com.aoindustries.taglib.InputTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The id of the element.
			A nested &lt;ao:id&gt; tag will override this value.
		]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The type of input, must be one of button, checkbox, file, hidden, image, password, radio, reset, submit, or text.
			A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The name of input tag.
			A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The value of the input.
			A nested &lt;ao:value&gt; tag will override this value.
			If neither is provided, the output of the body is used with whitespace trimmed.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onclick handler.
			A nested &lt;ao:onclick&gt; tag will override this value.
		]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onchange handler.
			A nested &lt;ao:onchange&gt; tag will override this value.
		]]></description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onfocus handler.
			A nested &lt;ao:onfocus&gt; tag will override this value.
		]]></description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onblur handler.
			A nested &lt;ao:onblur&gt; tag will override this value.
		]]></description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onkeypress handler.
			A nested &lt;ao:onkeypress&gt; tag will override this value.
		]]></description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The size of the input element.
			A nested &lt;ao:size&gt; tag will override this value.
		]]></description>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The maxlength of the input element.
			A nested &lt;ao:maxlength&gt; tag will override this value.
		]]></description>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The readonly attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:readonly&gt; tag will override this value.
			If readonly is "true", will add the attribute as <code>readonly="readonly"</code>,
			otherwise the attribute is not added.
		]]></description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The disabled attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:disabled&gt; tag will override this value.
			If disabled is "true", will add the attribute as <code>disabled="disabled"</code>,
			otherwise the attribute is not added.
		]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS class for the input element.
			A nested &lt;ao:class&gt; tag will override this value.
		]]></description>
      <name>class</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the input element.
			A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The checked attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:checked&gt; tag will override this value.
			If checked is "true", will add the attribute as <code>checked="checked"</code>,
			otherwise the attribute is not added.
		]]></description>
      <name>checked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			If contained with any LinksAttribute parent, adds the link data to the parent tag.
			Otherwise, renders a link tag.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the href as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>link</name>
    <tag-class>com.aoindustries.taglib.LinkTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The href for the link.
			If starts with a /, the context path will be prepended to the path.
			Session state URL rewriting is performed as needed.
			URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
			any character in the set { ':', '/', ';', '#' }
			A nested &lt;ao:href&gt; tag will override this value.
			Any directly nested &lt;ao:param&gt; or &lt;ao:params&gt; tag will add parameters to the href.
		]]></description>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the href represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The hreflang for the link.
			A nested &lt;ao:hreflang&gt; tag will override this value.
		]]></description>
      <name>hreflang</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The rel for the link.
			A nested &lt;ao:rel&gt; tag will override this value.
		]]></description>
      <name>rel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The type for the link.
			A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The media type for the link.
		]]></description>
      <name>media</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>
        Provides a maxlength attribute to its MaxlengthAttribute parent tag.
        The body is trimmed.  If empty is sets the maxlength to null.  Otherwise
        it must be a valid integer.
    </description>
    <name>maxlength</name>
    <tag-class>com.aoindustries.taglib.MaxlengthTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
		<p>
			Writes a value from the current localization bundle given its key.
			Writes the value with proper escaping based on the context of the tag.
		</p>
		<p>
			Any number of "arg###" attributes may be provided, where ### is the substitution
			parameter index, starting at zero.
			For example, there could be arg0="First" arg1="Second" for two arguments.
			They will be passed-on to the message format.
		</p>
		<p>
			Additionally, message substitution arguments may be provided by
			nested &lt;ao:messageArg&gt; tags.
		</p>
		<p>
			These additional arguments will first fill-in any gap in the numeric ranges
			provided by "arg###" attributes.  Because the first argument is zero, if
			arg1="Second" and arg2="Third", then the first nested &lt;ao:messageArg&gt; would be
			applied filling the spot of arg0.
		</p>
		<p>
			Once all gaps are filled, these additional arguments will be added after
			all provided as "arg###" attritutes.
		</p>
		<p>
			This tag must be nested inside a &lt;ao:bundle&gt; tag.
		</p>
		<p>
			The content type depends on the value provided to the type attribute, and
			defaults to text/plain.  The content is checked for well-formedness based
			on its type:
			<ul>
				<li>"javascript" or "text/javascript" - no validation</li>
				<li>"text" or "text/plain" - no validation</li>
				<li>"url" or "text/url" - must be a valid URL</li>
				<li>"xhtml" or "application/xhtml+xml" - must be well-formed XHTML content. (Note: Currently only checks character values.)</li>
				<li>"xhtml_attribute" or "application/xhtml+xml+attribute" - must be a valid XHTML attribute.</li>
			</ul>
		</p>
	]]></description>
    <name>message</name>
    <tag-class>com.aoindustries.taglib.MessageTag</tag-class>
    <tei-class>com.aoindustries.taglib.MessageTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        The key to lookup in the bundle.  This key is appended to any prefix specified in the bundle.
      </description>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        The argument that will replace {0} in the message format.

		Any number of arguments may be provided as attributes.  The first four
		are added to TLD to help JSP code assist.
      </description>
      <name>arg0</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        The argument that will replace {1} in the message format.

		Any number of arguments may be provided as attributes.  The first four
		are added to TLD to help JSP code assist.
      </description>
      <name>arg1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        The argument that will replace {2} in the message format.

		Any number of arguments may be provided as attributes.  The first four
		are added to TLD to help JSP code assist.
      </description>
      <name>arg2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description>
        The argument that will replace {3} in the message format.

		Any number of arguments may be provided as attributes.  The first four
		are added to TLD to help JSP code assist.
      </description>
      <name>arg3</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Specifies the type of content contained in the value.
			Defaults to text/plain.
			A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>Adds a message argument to its MessageArgsAttribute parent tag.</description>
    <name>messageArg</name>
    <tag-class>com.aoindustries.taglib.MessageArgTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The value of the parameter.
			A nested &lt;ao:value&gt; tag will override this value.
			If neither is provided, the output of the body is used with whitespace trimmed.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
      If contained with any MetasAttribute parent, adds the meta data to the parent tag.
      Otherwise, renders a meta tag.  The content may be provided in one of three ways, in
      precedence order:
      <ol>
        <li>Direct child <content> tag.</li>
        <li>As the content attribute</li>
        <li>Contents of tag body, trimmed.</li>
      </ol>
    ]]></description>
    <name>meta</name>
    <tag-class>com.aoindustries.taglib.MetaTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
          The http-equiv of the meta element.
      </description>
      <name>httpEquiv</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The name of meta tag.
			A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The content of the meta data.
			A nested &lt;ao:content&gt; tag will override this value.
			If neither is provided, the output of the body is used with whitespace trimmed.
		]]></description>
      <name>content</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>Provides a method attribute to its MethodAttribute parent tag.</description>
    <name>method</name>
    <tag-class>com.aoindustries.taglib.MethodTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a name to its NameAttribute parent tag.</description>
    <name>name</name>
    <tag-class>com.aoindustries.taglib.NameTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onblur script to its OnblurAttribute parent tag.</description>
    <name>onblur</name>
    <tag-class>com.aoindustries.taglib.OnblurTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onchange script to its OnchangeAttribute parent tag.</description>
    <name>onchange</name>
    <tag-class>com.aoindustries.taglib.OnchangeTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onclick script to its OnclickAttribute parent tag.</description>
    <name>onclick</name>
    <tag-class>com.aoindustries.taglib.OnclickTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onfocus script to its OnfocusAttribute parent tag.</description>
    <name>onfocus</name>
    <tag-class>com.aoindustries.taglib.OnfocusTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onkeypress script to its OnkeypressAttribute parent tag.</description>
    <name>onkeypress</name>
    <tag-class>com.aoindustries.taglib.OnkeypressTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onload script to its OnloadAttribute parent tag.</description>
    <name>onload</name>
    <tag-class>com.aoindustries.taglib.OnloadTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onmouseout script to its OnmouseoutAttribute parent tag.</description>
    <name>onmouseout</name>
    <tag-class>com.aoindustries.taglib.OnmouseoutTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onmouseover script to its OnmouseoverAttribute parent tag.</description>
    <name>onmouseover</name>
    <tag-class>com.aoindustries.taglib.OnmouseoverTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides an onsubmit script to its OnsubmitAttribute parent tag.</description>
    <name>onsubmit</name>
    <tag-class>com.aoindustries.taglib.OnsubmitTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Renders an option tag.</description>
    <name>option</name>
    <tag-class>com.aoindustries.taglib.OptionTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The value of the option.
			A nested &lt;ao:value&gt; tag will override this value.
			If neither is provided, the output of the body is used with whitespace trimmed.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description><![CDATA[
          The selected attribute.  Accepts values of "true" or "false".
          A non-empty nested &lt;ao:selected&gt; tag will override this value.
          If selected is "true", will add the attribute as <code>selected="selected"</code>,
          otherwise the attribute is not added.
      ]]></description>
      <name>selected</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <description><![CDATA[
          The disabled attribute.  Accepts values of "true" or "false".
          A non-empty nested &lt;ao:disabled&gt; tag will override this value.
          If disabled is "true", will add the attribute as <code>disabled="disabled"</code>,
          otherwise the attribute is not added.
      ]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <example />
  </tag>
	<tag>
		<description><![CDATA[
			<p>
				Writes the value with proper escaping based on the context of the tag.
			</p>
			<p>
				The content type depends on the value provided to the type attribute, and
				defaults to text/plain.  The content is checked for well-formedness based
				on its type:
				<ul>
					<li>"javascript" or "text/javascript" - no validation</li>
					<li>"text" or "text/plain" - no validation</li>
					<li>"url" or "text/url" - must be a valid URL</li>
					<li>"xhtml" or "application/xhtml+xml" - must be well-formed XHTML content. (Note: Currently only checks character values.)</li>
					<li>"xhtml_attribute" or "application/xhtml+xml+attribute" - must be a valid XHTML attribute.</li>
				</ul>
			</p>
		]]></description>
		<name>out</name>
		<tag-class>com.aoindustries.taglib.OutTag</tag-class>
		<tei-class>com.aoindustries.taglib.OutTagTEI</tei-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description><![CDATA[
				The value to be written.
				A nested &lt;ao:value&gt; tag will override this value.
			]]></description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>The default value if the resulting value is null.</description>
			<name>default</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				Specifies the type of content contained in the value.  Defaults to text/plain.
				A nested &lt;ao:type&gt; tag will override this value.
			]]></description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<example />
	</tag>
  <tag>
    <description>Provides a page to its PageAttribute parent tag.</description>
    <name>page</name>
    <tag-class>com.aoindustries.taglib.PageTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Adds a parameter to its ParamsAttribute parent tag.</description>
    <name>param</name>
    <tag-class>com.aoindustries.taglib.ParamTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The name of parameter tag.
			A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The value of the parameter.
			A nested &lt;ao:value&gt; tag will override this value.
			If neither is provided, the output of the body is used with whitespace trimmed.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
		Adds multiple parameters to its ParamsAttribute parent tag.
	]]></description>
    <name>params</name>
    <tag-class>com.aoindustries.taglib.ParamsTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			<p>
				The name of parameter to add.
				A nested &lt;ao:name&gt; tag will override this value.
			</p>
			<p>
				When provided, the values may not contain a Map or HttpParameters.
				When provided, the exclude attribute may not be provided.
			</p>
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			<p>
				Optionally excludes all elements of a Map or HttpParameters that
				match any of the comma-separated patterns.
				May not be used in conjunction with the name attribute.
			</p>
			<p>
				Each pattern in the comma-separated list may in the following format:
				<ul>
				   <li>exact_name  matches the name exactly</li>
				   <li>*           matches all (clears all parameters)</li>
				   <li>*suffix     matches the name with "endsWith"</li>
				   <li>prefix*     matches the name with "beginsWith"</li>
				</ul>
			</p>
			<p>
				Defaults to none excluded.
			</p>
		]]></description>
		<name>exclude</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			<p>
				The values of the parameters.
			</p>
			<p>
				When name is provided, supports <code>java.lang.Iterable</code>,
				<code>java.util.Iterator</code>, <code>java.util.Enumeration</code>, or array values.
			</p>
			<p>
				When name is not provided, requires <code>java.util.Map</code> or <code>com.aoindustries.net.HttpParameters</code>, where
				the parameter name is the map key coerced to string and the value
				(or set of values) is the map value.  Each of the entry values may
				be <code>java.lang.Iterable</code>, <code>java.util.Iterator</code>,
				<code>java.util.Enumeration</code>, array, or single value.
			</p>
			<p>
				When obtaining values from a <code>java.util.Map</code> or <code>com.aoindustries.net.HttpParameters</code>,
				parameters may be excluded with the "exclude" attribute.
			</p>
			<p>
				Parameters are never added with <code>null</code> values.
			</p>
		]]></description>
      <name>values</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
        Provides a readonly attribute to its ReadonlyAttribute parent tag.
        The body, after trimming, must contain either "true", "false", or be empty.
        If empty, the readonly attribute of the tag is not overridden.
    </description>
    <name>readonly</name>
    <tag-class>com.aoindustries.taglib.ReadonlyTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
		<p>
			Redirects the browser to another location.
			Stops processing of the containing JSP page.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the href as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
		<p>
			Due to browser and server URL length limitations for GET requests, it is recommended to not
			exceed about 2000 characters for URLs, including all parameters.
			See <a href="http://www.boutell.com/newfaq/misc/urllength.html">WWW FAQs: What is the maximum length of a URL?</a>
		</p>
		<p>
			When redirecting to a resource within the application, such as for a 303 redirect-after-post response,
			it is recommended to provide the "page" attribute to allow automatic fallback to forward instead of redirect.
			With this redirect/forward combination, users will have the benefits of redirect-after-post while the
			system gracefully falls back to request forwarding when the GET request length limit is exceeded.
		</p>
	]]></description>
    <name>redirect</name>
    <tag-class>com.aoindustries.taglib.RedirectTag</tag-class>
    <tei-class>com.aoindustries.taglib.RedirectTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			<p>
				The status code of redirect performed.  Is one of:
				<ul>
					<li>"moved_permanently" (or 301)</li>
					<li>"moved_temporarily" (or 302)</li>
					<li>"see_other" (or 303) - Hint: Used for redirect-after-post</li>
				</ul>
			</p>
			<p>
				Because the redirect type has important consequences on search engines and browser caches, the decision should be made for
				each redirect.  Thus, this attribute is required.
			</p>
      ]]></description>
      <name>statusCode</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			<p>
				The destination for the redirect.  This should only be provided when
				either redirecting to an external resource or when the default obtained
				from "page" is inappropriate.
			</p>
			<p>
				If starts with a /, the context path will be prepended to the path.
				Session state URL rewriting is performed as needed.
				URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
				any character in the set { ':', '/', ';', '#' }
			</p>
			<p>
				A nested &lt;ao:href&gt; tag will override this value.
			</p>
			<p>
				When not provided as attribute or a nested tag, defaults to the value for "page".
				This should be a reasonable default except for unusual circumstances.
			</p>
		]]></description>
      <name>href</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the href represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			<p>
				The page that will be forwarded to when the GET request URL length is exceeded.
				It is recommended to provide the page for any redirect within a web application,
				such as 303 redirect-after-post.
				A nested &lt;ao:page&gt; tag will override this value.
			</p>
			<p>
				When forward is performed instead of redirect, the original request parameters are hidden.
				Only the parameters provided in the redirect are passed-on to the target page.
				Also, any arguments to the current page are not passed-on (see &lt;ao:include&gt;).
			</p>
			<p>
				Security Note: page must be a trusted value since it can access any resource avaiable via RequestDispatcher.
				It would be incorrect to use a value that can be manipulated by a client in any way.
			</p>
			<p>
				Recommend use of &lt;ao:base /&gt; on target page to have relative paths interpreted from the forwarded-to page.
			</p>
			<p>
				When the redirect type is 302 or 303, the <code>Cache-Control: no-cache</code> header is
				automatically added to the response to try to best emulate the caching effects of the redirect.
			</p>
		]]></description>
      <name>page</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>Provides a rel attribute to its RelAttribute parent tag.</description>
    <name>rel</name>
    <tag-class>com.aoindustries.taglib.RelTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Allows editing of the website resource bundles through the website itself.</description>
    <name>resourceEditor</name>
    <tag-class>com.aoindustries.taglib.ResourceEditorTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Manually establishes a script context when automatic detection is not possible.
			The body of this tag contains a script.  The script should not be encoded
			as if in HTML/XML, it must have single "&" instead of "&amp;".  The
			script may contain any characters valid in that language, including <,
			>, &, \u0000 (null), or any other values.
		</p>
		<p>
			The script will be properly encoded for the content of this tag.  Thus, you
			may have a script of arbitrary complexity containing arbitrary data within
			an XHTML onclick attribute, the tags will make sure everything is properly
			encoded.
		</p>
		<p>
			The content type of this tag is equal to the type set in the type attribute.
		</p>
		<p>
			Any attribute that has no namespace and begins with "param." is added to the src as a URL parameter.
			The parameter name is the part of the attribute name following "param.".
		</p>
		<p>
			When a parameter value is null it is not added.
	        If the value is an Iterable, Iterator, Enumeration, or array, then each non-null element is coerced to
			string as a separate parameter in iteration order.  Otherwise, the value itself is
			coerced to string for the parameter value.
		</p>
		<p>
			Nested &lt;ao:param&gt; or &lt;ao:params&gt; tags will add parameters after any provided as attributes.
		</p>
	]]></description>
    <name>script</name>
    <tag-class>com.aoindustries.taglib.ScriptTag</tag-class>
    <tei-class>com.aoindustries.taglib.ScriptTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			Specifies the type of script.
			The default is "text/javascript", currently the only supported script language.
			A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The src for the script.
			If starts with a /, the context path will be prepended to the path.
			Session state URL rewriting is performed as needed.
			URL Encoding as UTF-8 is performed on everything up to the first ? (if present), except for
			any character in the set { ':', '/', ';', '#' }
			A nested &lt;ao:src&gt; tag will override this value.
			Any directly nested &lt;ao:param&gt; or &lt;ao:params&gt; tag will add parameters to the src.
		]]></description>
      <name>src</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			If the src represents a local resource, a parameter of "lastModified=#####" may be
			automatically added with the timestamp of the local resource to the nearest second.
			May be one of "true", "false", or "auto".
			Defaults to "auto".
		]]></description>
      <name>addLastModified</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<dynamic-attributes>true</dynamic-attributes>
    <example />
  </tag>
  <tag>
    <description>Renders a select tag.</description>
    <name>select</name>
    <tag-class>com.aoindustries.taglib.SelectTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description><![CDATA[
          The id of the element.
          A nested &lt;ao:id&gt; tag will override this value.
      ]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description><![CDATA[
          The name of the select element.
          A nested &lt;ao:name&gt; tag will override this value.
      ]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the select element.
			A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <description><![CDATA[
          The disabled attribute.  Accepts values of "true" or "false".
          A non-empty nested &lt;ao:disabled&gt; tag will override this value.
          If disabled is "true", will add the attribute as <code>disabled="disabled"</code>,
          otherwise the attribute is not added.
      ]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onchange handler.
			A nested &lt;ao:onchange&gt; tag will override this value.
		]]></description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onfocus handler.
			A nested &lt;ao:onfocus&gt; tag will override this value.
		]]></description>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onblur handler.
			A nested &lt;ao:onblur&gt; tag will override this value.
		]]></description>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onkeypress handler.
			A nested &lt;ao:onkeypress&gt; tag will override this value.
		]]></description>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
        Provides a selected attribute to its SelectedAttribute parent tag.
        The body, after trimming, must contain either "true", "false", or be empty.
        If empty, the selected attribute of the tag is not overridden.
    </description>
    <name>selected</name>
    <tag-class>com.aoindustries.taglib.SelectedTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description><![CDATA[
		Returns an error status.
		Stops processing of the containing JSP page.
		Results in error handler processing.
	]]></description>
    <name>sendError</name>
    <tag-class>com.aoindustries.taglib.SendErrorTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
          The status code for response.sendError.
      </description>
      <name>status</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <description>
          The optional message to be sent.  If not set as an attribute, the message will be taken from the body, trimmed.
      </description>
      <name>message</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>Provides a size attribute to its SizeAttribute parent tag.</description>
    <name>size</name>
    <tag-class>com.aoindustries.taglib.SizeTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
	<tag>
		<description>
			Provides a src attribute to its SrcAttribute parent tag.
		</description>
		<name>src</name>
		<tag-class>com.aoindustries.taglib.SrcTag</tag-class>
		<body-content>scriptless</body-content>
		<example />
	</tag>
  <tag>
    <description>Provides a style attribute to its StyleAttribute parent tag.</description>
    <name>style</name>
    <tag-class>com.aoindustries.taglib.StyleTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a target attribute to its TargetAttribute parent tag.</description>
    <name>target</name>
    <tag-class>com.aoindustries.taglib.TargetTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Manually establishes a plaintext context when automatic detection is not possible.
			The body of this tag contains any arbitary plain text.  In some contexts,
			such as contained in a JavaScript string, this may be binary transparent.
		</p>
		<p>
			In other contexts, it may result in an error when a character may not
			be encoded to the container's system.  An example would be a NULL character
			in an XML document.
		</p>
		<p>
			End of line conversions may also occur in some contexts.
		</p>
		<p>
			When contained in JavaScript, this will automatically be surrounded by
			double quotes and will be binary transparent through \uxxxx escape codes.
			The double quotes are automatically added to clearly separate data from
			code.  Please note that this auto-quoting applies to all forms of data in
			all tags, not just this text tag.
		</p>
		<p>
			The content type of this tag text/plain.
		</p>
	]]></description>
    <name>text</name>
    <tag-class>com.aoindustries.taglib.TextTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
      Renders a textarea tag.  The value may be provided in one of three ways, in
      precedence order:
      <ol>
        <li>Direct child <value> tag.</li>
        <li>As the value attribute</li>
        <li>Contents of tag body.</li>
      </ol>
	]]></description>
    <name>textarea</name>
    <tag-class>com.aoindustries.taglib.TextareaTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
		<description><![CDATA[
			The name of textarea tag.
			A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The value of the textarea.
			A nested &lt;ao:value&gt; tag will override this value.
			If neither is provided, the output of the body is used.
		]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The number of columns for the textarea element.
			A nested &lt;ao:cols&gt; tag will override this value.
		]]></description>
      <name>cols</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The number of rows for the textarea element.
			A nested &lt;ao:rows&gt; tag will override this value.
		]]></description>
      <name>rows</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The readonly attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:readonly&gt; tag will override this value.
			If readonly is "true", will add the attribute as <code>readonly="readonly"</code>,
			otherwise the attribute is not added.
		]]></description>
      <name>readonly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The disabled attribute.  Accepts values of "true" or "false".
			A non-empty nested &lt;ao:disabled&gt; tag will override this value.
			If disabled is "true", will add the attribute as <code>disabled="disabled"</code>,
			otherwise the attribute is not added.
		]]></description>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			A JavaScript onchange handler.
			A nested &lt;ao:onchange&gt; tag will override this value.
		]]></description>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			The CSS style for the textarea element.
			A nested &lt;ao:style&gt; tag will override this value.
		]]></description>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>Provides a title to its TitleAttribute parent tag.</description>
    <name>title</name>
    <tag-class>com.aoindustries.taglib.TitleTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a type to its TitleAttribute parent tag.</description>
    <name>type</name>
    <tag-class>com.aoindustries.taglib.TypeTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Manually establishes a URL context when automatic detection is not possible.
			The body of this tag contains a Uniform Resource Identifier (URI or URL).
		</p>
		<p>
			Before the first ? symbol, may contain characters in any language.  This
			is more flexible than a strict URL format, these characters will be
			automatically encoded based on context.
		</p>
		<p>
			After the first ?, however, the parameters must be properly URL encoded
			and contain only valid characters.  It should not be escaped for (X)HTML,
			meaning that parameter separators should be "&" instead of "&amp;".
			The proper escaping/encoding will be performed based on the context of
			this tag.
		</p>
		<p>
			It may be a relative or absolute URL.  If starts with a /, the context
			path will be prepended to the path.
		</p>
		<p>
			Depending on context, the URL will be passed through HttpServletResponse.encodeURL
			to add any URL-based session state.  Session state will never be added to external links.
		</p>
		<p>
			The content type of this tag is text/url.
			Must be valid URL-encoded characters only.
		</p>
	]]></description>
    <name>url</name>
    <tag-class>com.aoindustries.taglib.UrlTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a value to its ValueAttribute parent tag.</description>
    <name>value</name>
    <tag-class>com.aoindustries.taglib.ValueTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Provides a width attribute to its WidthAttribute parent tag.</description>
    <name>width</name>
    <tag-class>com.aoindustries.taglib.WidthTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>Word wraps the textual content.</description>
    <name>wordWrap</name>
    <tag-class>com.aoindustries.taglib.WordWrapTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>The width to wrap to.  Defaults to 79.</description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Writes the bean contents.  If the bean is <code>null</code> then nothing is displayed.
			The method attribute provides the name of the method that will be used to get the display value.
			If not provided, it will default to <code>"toString"</code>.  This method
			searches for the method of the given name with no parameters.  It is an error if the method is
			not found.
		</p>
		<p>
			The content type depends on the value provided to the type attribute, and
			defaults to text/plain.  The content is checked for well-formedness based
			on its type:
			<ul>
				<li>"javascript" or "text/javascript" - no validation</li>
				<li>"text" or "text/plain" - no validation</li>
				<li>"url" or "text/url" - must be a valid URL</li>
				<li>"xhtml" or "application/xhtml+xml" - must be well-formed XHTML content. (Note: Currently only checks character values.)</li>
				<li>"xhtml_attribute" or "application/xhtml+xml+attribute" - must be a valid XHTML attribute.</li>
			</ul>
		</p>
    ]]></description>
    <name>write</name>
    <tag-class>com.aoindustries.taglib.WriteTag</tag-class>
    <tei-class>com.aoindustries.taglib.WriteTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        Specifies the variable scope searched to retrieve the bean specified
        by name. If not specified, the default rules applied by PageContext.findAttribute()
        are applied.
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Specifies the attribute name of the bean whose property is accessed to
			retrieve the value specified by property (if specified). If property is
			not specified, the value of this bean itself will be used.

			A nested &lt;ao:name&gt; tag will override this value.
		]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
		<description><![CDATA[
			Specifies the name of the property to be accessed on the bean specified
			by name. This value may be a simple, indexed, or nested property reference
			expression. If not specified, the bean identified by name will itself be
			used.
		]]></description>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the method that will be used to convert the object to a
        String.
        This defaults to toString
      </description>
      <name>method</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
	<attribute>
		<description><![CDATA[
			Specifies the type of content contained in the bean.  Defaults to text/plain.
			A nested &lt;ao:type&gt; tag will override this value.
		]]></description>
		<name>type</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Object</type>
	</attribute>
	<example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Manually establishes an XHTML attribute context when automatic detection is not possible.
			The body of this tag contains well-formed XHTML 1.0-compliant attribute.
		<p>
		</p>

			The content type of this tag is application/xhtml+xml+attribute.
		</p>
	]]></description>
    <name>xhtmlAttribute</name>
    <tag-class>com.aoindustries.taglib.XhtmlAttributeTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
	<description><![CDATA[
		<p>
			Manually establishes an XHTML context when automatic detection is not possible.
			The body of this tag contains well-formed XHTML 1.0-compliant markup.
		</p>
		<p>
			The content type of this tag is application/xhtml+xml.
		</p>
		<p>
			Note: For performance, this implementation currently only checks character
			values.  This ensures that no encodings are violated and overall XML validation
			by the browser should catch problems.
		</p>
	]]></description>
    <name>xhtml</name>
    <tag-class>com.aoindustries.taglib.XhtmlTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <function>
		<description><![CDATA[
			If the URL represents a local resource, a parameter of "lastModified=#####" will be
			automatically added with the timestamp of the local resource to the nearest second.
		]]></description>
    <name>addLastModified</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String addLastModified(java.lang.String)</function-signature>
    <example>${ao:addLastModified('../path-to-page.jsp')}</example>
  </function>
  <function>
    <description>Rewrites a URL to maintain session state.</description>
    <name>encodeURL</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String encodeURL(java.lang.String)</function-signature>
    <example>${ao:encodeURL('../path-to-page.jsp')}</example>
  </function>
  <function>
    <description>Generates an absolute URL for the provided context-relative URL.  The URL is not automatically response encodeURL.</description>
    <name>getAbsoluteURL</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String getAbsoluteURL(java.lang.String)</function-signature>
    <example>${ao:getAbsoluteURL('/path-to-page.jsp')}</example>
  </function>
  <function>
    <description>Gets a time span display for a given number of milliseconds or null for null milliseconds.</description>
    <name>getDecimalTimeLength</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String getDecimalTimeLength(java.lang.Long)</function-signature>
    <example>${ao:getDecimalTimeLength(timeSpan)}</example>
  </function>
	<function>
		<description><![CDATA[
			Determines if the current request has been forwarded by a &lt;ao:forward&gt;
			or &lt;ao:redirect&gt; tag.
		]]></description>
		<name>isForwarded</name>
		<function-class>com.aoindustries.taglib.DispatchTag</function-class>
		<function-signature>boolean isForwarded()</function-signature>
		<example>${ao:isForwarded()}</example>
	</function>
  <function>
    <description>Joins elements of any Iterable into a String.</description>
    <name>join</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String join(java.lang.Iterable,java.lang.String)</function-signature>
    <example>${ao:join(iterable, separator)}</example>
  </function>
  <function>
	<description><![CDATA[
		Gets a value from the current localization bundle given its key.
		No parameters may be provided.
		Must be nested inside a &lt;ao:bundle&gt; tag.
	]]></description>
    <name>message</name>
    <function-class>com.aoindustries.taglib.Functions</function-class>
    <function-signature>java.lang.String message(java.lang.String)</function-signature>
    <example>${ao:message(key)}</example>
  </function>
  <function>
    <description>Word wraps a string.</description>
    <name>wordWrap</name>
    <function-class>com.aoindustries.util.StringUtility</function-class>
    <function-signature>java.lang.String wordWrap(java.lang.String,int)</function-signature>
    <example>${ao:wordWrap(text, width)}</example>
  </function>
</taglib>
