<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>aocode-public</short-name>
  <uri>http://www.aoindustries.com/aocode-public-taglib</uri>
  <tag>
    <description>
      Gets a detailed report of a Throwable as generated by com.aoindustries.util.ErrorPrinter.
      The content type of this tag is text/plain.
    </description>
    <name>getStackTraces</name>
    <tag-class>com.aoindustries.taglib.GetStackTracesTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Specifies the variable scope searched to retrieve the bean specified
        by name. If not specified, the default rules applied by PageContext.findAttribute()
        are applied.
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the attribute name of the bean whose property is accessed to
        retrieve the value specified by property (if specified). If property is
        not specified, the value of this bean itself will be used.
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the name of the property to be accessed on the bean specified
        by name. This value may be a simple, indexed, or nested property reference
        expression. If not specified, the bean identified by name will itself be
        used.
      </description>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
      The body of this tag contains preformatted text.
      The content type of this tag is text/plain+pre.
    </description>
    <name>pre</name>
    <tag-class>com.aoindustries.taglib.PreTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>
      The body of this tag contains a script.  The script should not be encoded
      as if in HTML/XML, such as &amp;amp; instead of just a single &amp;.
      The script will be properly encoded for the content of this tag.  Thus, you
      may have a script of arbitrary complexity containing arbitrary data within
      an XHTML onclick attribute, the tags will make sure everything is properly
      encoded.

      The content type of this tag is equal to the type set in the type attribute.
    </description>
    <name>script</name>
    <tag-class>com.aoindustries.taglib.ScriptTag</tag-class>
    <tei-class>com.aoindustries.taglib.ScriptTagTEI</tei-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>
        Specifies the type of script.  The default is "text/javascript".  This is
        also currently the only supported script language.
      </description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
      Writes the bean contents.  If the bean is &lt;code&gt;null&lt;/code&gt; then nothing is displayed.
      Otherwise, if a public toString(Locale) method exists that returns a String, that will be used,
      otherwise the standard toString() method will be used.

      The content type depends on the value provided to the type attribute, and defaults to text/plain.
    </description>
    <name>write</name>
    <tag-class>com.aoindustries.taglib.WriteTag</tag-class>
    <tei-class>com.aoindustries.taglib.WriteTagTEI</tei-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Specifies the variable scope searched to retrieve the bean specified
        by name. If not specified, the default rules applied by PageContext.findAttribute()
        are applied.
      </description>
      <name>scope</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the attribute name of the bean whose property is accessed to
        retrieve the value specified by property (if specified). If property is
        not specified, the value of this bean itself will be used.
      </description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>
        Specifies the name of the property to be accessed on the bean specified
        by name. This value may be a simple, indexed, or nested property reference
        expression. If not specified, the bean identified by name will itself be
        used.
      </description>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <description>Specifies the type of content contained in the bean.  Defaults to text/plain.</description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <example />
  </tag>
  <tag>
    <description>
      The body of this tag contains any arbitary plain text.  In some contexts,
      such as contained in a JavaScript string, this could be binary transparent.
      In others contexts it may lose control characters except \t, \r, and \n.
      End of line conversions may also occur.

      When contained in JavaScript, this will be surrounded by double quotes and
      will be binary transparent through \uxxxx escape codes.

      The content type of this tag text/plain.
    </description>
    <name>text</name>
    <tag-class>com.aoindustries.taglib.TextTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
  <tag>
    <description>
      The body of this tag contains XHTML 1.0-compliant markup.

      The content type of this tag application/xhtml+xml..
    </description>
    <name>text</name>
    <tag-class>com.aoindustries.taglib.XhtmlTag</tag-class>
    <body-content>scriptless</body-content>
    <example />
  </tag>
</taglib>
